<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCenter - Learning Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">Edu<span>Center</span></div>
            <ul class="menu">
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" id="coursesBtn"><i class="fas fa-book"></i> Courses</a>
                    <div class="dropdown-content" id="coursesDropdown">
                        <a href="#web-development">Web Development</a>
                        <a href="#data-science">Data Science</a>
                        <a href="#design">Design</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" id="resourcesBtn"><i class="fas fa-folder-open"></i> Resources</a>
                    <div class="dropdown-content" id="resourcesDropdown">
                        <a href="#ebooks">eBooks</a>
                        <a href="#videos">Videos</a>
                        <a href="#articles">Articles</a>
                    </div>
                </li>
                <li><a href="#about"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="overlay"></div>

    <main>
        <section id="home" class="welcome-section">
            <h1>Welcome to EduCenter</h1>
            <p>Your one-stop destination for all educational resources.</p>
            <img src="image.png" alt="Learning Center Image">
        </section>

        <section id="top-students" class="students-section">
            <h2>Top 10 Students</h2>
            <ol class="sorted-list">
                <li>Anna Smith</li>
                <li>Brian Johnson</li>
                <li>Carla Martinez</li>
                <li>David Lee</li>
                <li>Eva Brown</li>
                <li>Frank Wilson</li>
                <li>Grace Kim</li>
                <li>Henry Davis</li>
                <li>Isabella Garcia</li>
                <li>Jack Miller</li>
            </ol>
        </section>

        <section id="faculties" class="faculties-section">
            <h2>Our Faculties</h2>
            <ul class="faculties-list">
                <li>Faculty of Arts</li>
                <li>Faculty of Science</li>
                <li>Faculty of Engineering</li>
                <li>Faculty of Business</li>
                <li>Faculty of Education</li>
                <li>Faculty of Medicine</li>
                <li>Faculty of Law</li>
                <li>Faculty of Computer Science</li>
            </ul>
        </section>

        <section id="our-staff" class="staff-section">
            <h2>Our Staff</h2>
            <table class="staff-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>ID</th>
                        <th>Position</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Emily</td>
                        <td>Clark</td>
                        <td>D001</td>
                        <td>Director</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>Brown</td>
                        <td>D002</td>
                        <td>Dean</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>Wilson</td>
                        <td>L001</td>
                        <td>Lecturer</td>
                    </tr>
                    <tr>
                        <td>Liam</td>
                        <td>Johnson</td>
                        <td>L002</td>
                        <td>Lecturer</td>
                    </tr>
                    <tr>
                        <td>Olivia</td>
                        <td>Martinez</td>
                        <td>L003</td>
                        <td>Lecturer</td>
                    </tr>
                    <tr>
                        <td>Noah</td>
                        <td>Anderson</td>
                        <td>L004</td>
                        <td>Lecturer</td>
                    </tr>
                    <tr>
                        <td>Ava</td>
                        <td>Thomas</td>
                        <td>L005</td>
                        <td>Lecturer</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EduCenter. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
