:root {
    --primary-color: #1E90FF;
    --accent-color: #FFA500;
    --background-color: #f0f8ff;
    --header-bg-color: var(--primary-color);
    --header-text-color: #fff;
    --nav-hover-bg: #104E8B;
    --dropdown-bg: #4682B4;
    --dropdown-hover-bg: #5A9BD5;
    --footer-bg-color: var(--primary-color);
    --footer-text-color: #fff;
    --table-header-bg: var(--primary-color);
    --table-header-text: #fff;
    --overlay-bg: rgba(240, 248, 255, 0.8);
    --text-color: #333;
    --link-color: var(--accent-color);
    --link-hover-color: #FF8C00;
    --button-bg: var(--accent-color);
    --button-text: #fff;
    --button-hover-bg: #FF7F00;
    --section-padding: 60px 20px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: opacity 0.3s ease;
}

header {
    background-color: var(--header-bg-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-brand {
    color: var(--header-text-color);
    font-size: 28px;
    font-family: 'Pacifico', cursive;
}

.nav-brand span {
    color: var(--accent-color);
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    color: var(--header-text-color);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
}

.menu > li > a:hover {
    background-color: var(--nav-hover-bg);
    color: var(--accent-color);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dropdown-bg);
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    border-radius: 4px;
    overflow: hidden;
    animation: fadeIn 0.3s ease-in-out;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
    font-weight: 400;
}

.dropdown-content a:hover {
    background-color: var(--dropdown-hover-bg);
}

.show {
    display: block;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-bg);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s;
    z-index: 999;
}

#overlay.active {
    opacity: 1;
    visibility: visible;
}

main {
    padding: var(--section-padding);
    margin-top: 70px;
}

section {
    margin-bottom: 60px;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1, h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-family: 'Pacifico', cursive;
}

p {
    line-height: 1.8;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sorted-list {
    list-style-type: upper-roman;
    font-style: italic;
    padding-left: 20px;
    font-size: 16px;
}

.sorted-list li {
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.sorted-list li:hover {
    color: var(--accent-color);
}

.faculties-list {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 16px;
}

.faculties-list li {
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.faculties-list li:hover {
    color: var(--accent-color);
}

.staff-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.staff-table th, .staff-table td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: left;
    font-size: 16px;
}

.staff-table th {
    background-color: var(--table-header-bg);
    color: var(--table-header-text);
    font-weight: 700;
}

.staff-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.staff-table tr:hover {
    background-color: #e0f0ff;
}

.staff-table th, .staff-table td {
    transition: background-color 0.3s ease, color 0.3s ease;
}

footer {
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

button, .button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover, .button:hover {
    background-color: var(--button-hover-bg);
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        width: 100%;
    }

    .menu > li > a {
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: static;
        width: 100%;
    }

    @media (max-width: 600px) {
        .staff-table {
            display: block;
            overflow-x: auto;
        }

        section {
            padding: 15px 20px;
        }

        h1, h2 {
            font-size: 24px;
        }

        .nav-brand {
            font-size: 22px;
        }
    }
}
